
@import "prefixer.less";
@import "eus-define.less";

#author-summary {
	#author-displayname { color: #eee; }
	
	#author-name {
		color: fade(lightgray, 50%);
		display: block;
		font-size: 0.8em;
		padding-bottom: 0.4em;
	}
	
	#author-text { font-size: smaller; }
}

.article-index {
	.article-meta {
		padding: 0.5em;
		font-size: 0.9rem;
		color: lightgray;
		
		.article-meta-left { }
		.article-meta-right { float: right; }
		
		&:after{
			display: block;
			content: '';
			clear: both;
		}
	}
}

.sidebar-item {
    ul {
        text-align: center;
        font-size: 0.9rem;
        list-style: none;
        padding: 0;
        li {
            text-align: left;
            max-width: 240px;
            display: inline-block;
            padding: 0.8em 0;
            .text { margin-top: 0.3em; }
            border-top: 1px dotted @lint-10;
        }
    }
}

.partners {
	ul li {
		border: none;
	}
}

.top-nav, #user-meta {
    font-size: 1.2rem;
}
