
@import "prefixer.less";

@keyframes rotate {
	100% { .transform(rotate(360deg)); }
}
@keyframes dash {
	0% {
		stroke-dasharray: 1, 200;
		stroke-dashoffset: 0;
	}
	50% {
		stroke-dasharray: 89, 200;
		stroke-dashoffset: -35;
	}
	100% {
		stroke-dasharray: 89, 200;
		stroke-dashoffset: -124;
	}
}

.spinner {
	&.material {
		.animation(rotate 2s linear infinite);
		.path {
			stroke-dasharray: 1, 200;
			stroke-dashoffset: 0;
			stroke-miterlimit: 10;
			
			stroke-linecap: round;
			stroke: white;
			
			animation: dash 1.5s ease-in-out infinite;
		}
	}
}
