
@lint-50: rgba(255, 255, 255, 0.5);
@lint-20: rgba(255, 255, 255, 0.2);
@lint-30: rgba(255, 255, 255, 0.3);
@lint-15: rgba(255, 255, 255, 0.15);
@lint-10: rgba(255, 255, 255, 0.1);
@lint-5: rgba(255, 255, 255, 0.05);
@darken-60: rgba(0, 0, 0, 0.6);
@darken-50: rgba(0, 0, 0, 0.5);
@darken-30: rgba(0, 0, 0, 0.3);
@darken-20: rgba(0, 0, 0, 0.2);
@darken-15: rgba(0, 0, 0, 0.15);
@darken-10: rgba(0, 0, 0, 0.1);
@darken-5: rgba(0, 0, 0, 0.05);

@top-color: #ECEFF1;

@mobile-std: ~"only screen and (max-width: 719px)";
@mobile-small: ~"only screen and (max-width: 479px)";

@light-link: #777;
