
@import "eus-define.less";
@import "prefixer.less";

#form-post {
	
	input, textarea {
		width: 100%;
		background-color: @lint-20;
		border: none;
		box-shadow: none;
		margin: 0;
	}
	
	#titleset {
		:first-child { box-shadow: 0 -1px 3px @darken-20; }
		:last-child { box-shadow: 0 1px 3px @darken-20; }
	}
	
	textarea {
		box-shadow: 0 0 6px @darken-20;
		&#postsummary { min-height: 8em; }
		&#postarea { min-height: 28em; }
	}
	
	// to fix some uneeded offset in Pure
	#titleset {
		* {
			top: 0 !important;
			bottom: 0 !important;
		}
	}
    
    .create-date {
        font-size: 0.9rem;
        color: lightgray;
        padding: 0.3rem;
    }
    
    .tbar-format {
        float: right;
        text-align: center;
        padding-bottom: 0.3rem;
        // to eliminate the space
        font-size: 0;
        @media @mobile-small {
            float: none; }
        .tbar-title {
            font-size: 0.9rem;
            color: lightgray;
            @media @mobile-small {
				display: block; }
        }
        input[type="radio"] {
            display: none;
            &:checked + label {
                background-color: #ccc;
                text-shadow: gray 0 1px 2px;
            }
        }
        label {
            min-width: 7rem;
            font-size: 1rem;
            margin-right: -1px;
            display: inline-block;
            border: 1px solid #ccc;
            padding: 0.4rem 0;
            text-shadow: transparent 0 0 2px;
            .transition(all 0.1s ease-in-out);
            .user-select(none);
        }
    }
}

.postp-cont {
	position: fixed;
	width: 100%;
	height: 0;
	top: 0;
	left: 0;
	opacity: 0.6;
	z-index: 1208;
	background-color: @darken-50;
	box-shadow: 0 16px 56px @darken-20 inset;
	.transition(opacity 0.3s ease-in-out);
	
	.postp-dialog {
		display: -webkit-flex;
		display: flex;
		.flex-direction(column);
		position: fixed;
		top: 12%;
		height: 88%;
		width: 98.9%;
		left: 0.55%;
		
		box-shadow: 0 0 42px @darken-60;
		background-color: #82878f;
		border-radius: 0;
		.transition(all 0.3s ease-in-out);
		.transform(scale3d(1.1, 1.1, 1) translate3d(0, 100%, 0));
		box-shadow: 1px 1px 1px @lint-10 inset;
		
		// title bar
		.postp-tr {
			padding: 1em;
			.user-select(none);
			.postp-trclose {
				display: inline-block;
				width: 16px;
				height: 16px;
				line-height: 15px;
				text-align: center;
				border-radius: 8px;
				background-color: lightgray;
				color: #73787e;
				cursor: pointer;
				box-shadow: 0 2px 1px @darken-10 inset;
				&:hover { background-color: #ddd; }
				&:active { background-color: #bbb; }
			}
		}
		
		.postp-loading {
			display: -webkit-flex;
			display: flex;
            .transition(flex-grow 0.5s ease-in-out);
			.align-self(center);
			.justify-content(center);
			.flex-direction(column);
			text-align: center;
			& > * {
				opacity: 0; 
				visibility: none;
				height: 0;
				.transition(opacity 0.7s ease-in-out);
			}
            &.loading, &.error {
                .flex-grow(1);
            }
			&.loading .loading {
				height: auto;
				visibility: visible;
				opacity: 1;
			}
			&.error .error {
				height: auto;
				visibility: visible;
				opacity: 1;
			}
            
            &:not(.loading):not(.error) + .postp {
                flex-grow: 1; }
		}
		
		.postp {
			margin: 0 1em 1em 1em;
            .transition(flex-grow 0.5s ease-in-out);
            flex-grow: 0;
			box-sizing: content-box;
			overflow: scroll;
			.postp-content { }
		}
	}
}

.postp-cont.show {
	display: block;
	opacity: 1.0;
	height: 100%;
	
	.postp-dialog {
		border-radius: 2px 2px 0 0;
		.transform(none);
	}
}
