
@import "prefixer.less";
@import "eus-define.less";

.lighter-outer {
	& > * {
		.transition(all 0.3s ease-in-out);
	}
	&.switched-out {
		& > * {
			opacity: 0;
		}
	}
}

.about-inner {
	text-align: left;
	margin: 10px 10px 0 10px;
	
	.ab-contact-item {
		margin-bottom: 12px;
		& > * {
			display: inline-block;
			vertical-align: middle;
		}
		& > span {
			@media @mobile-small {
				display: block;
				margin-bottom: 2px;
			}
		}
	}
	.ab-gpgkey-switch {
		float: right;
		.transition(all 0.2s ease-in-out);
		&.opened { .transform(rotateZ(-180deg)); }
	}
	
	i {
		font-size: 24px;
		@media @mobile-small {
			font-size: 16px;
		}
	}
}
.ab-gpgkey-wrap-wrap {
	.transition(none);
	@media @mobile-small {
		width: 100%; }
	.ab-gpgkey-wrap {
		background-color: @darken-5;
		border-radius: 1px;
		padding: 6px;
		margin-bottom: 0.3em;
		@media @mobile-small {
			padding: 6px 0;
			border-radius: 0;
			width: 100%;
		}
		#ab-gpgkey {
			margin: 0;
			font-size: x-small;
			max-height: 36em;
			text-align: left;
		}
	}
}
