
@lint-20: rgba(255, 255, 255, 0.2);
@darken-20: rgba(0, 0, 0, 0.2);

#form-post {
	
	font-size: 0.8em;
	
	input, textarea {
		width: 100%;
		background-color: @lint-20;
		border: none;
		box-shadow: none;
		margin: 0;
	}
	
	#titleset {
		:first-child { box-shadow: 0 -1px 3px @darken-20; }
		:last-child { box-shadow: 0 1px 3px @darken-20; }
	}
	
	textarea {
		box-shadow: 0 0 6px @darken-20;
		&#postsummary { min-height: 8em; }
		&#postarea { min-height: 28em; }
	}
	
	#titleset {
		* {
			top: 0 !important;
			bottom: 0 !important;
		}
	}

}
