
@import "prefixer.less";

#author-summary {
	
	#author-displayname { color: #eee; }
	
	#author-name {
		color: fade(lightgray, 50%);
		display: block;
		font-size: 0.8em;
		padding-bottom: 0.4em;
	}
	
	#author-text { font-size: smaller; }
}

.article-index {
	.article-meta {
		padding: 0.5em;
		font-size: 0.8em;
		color: lightgray;
		
		.article-meta-left { }
		.article-meta-right { float: right; }
		
		&:after{
			display: block;
			content: '';
			clear: both;
		}
	}
}
