
@import "eus-define.less";

html {
	height: 100%;
}

body {
	color: dimgray;
	margin: 0;
	padding: 0;
	min-height: 100%;
	position: relative;
	
	display: -webkit-flex;
	display: flex;
}

.lighter-outer {

	background-color: @top-color;
	background: @top-color;
	background-repeat: no-repeat;
	
	width: 100%;
	// height: 100%;
	
	display: -webkit-flex;
	display: flex;
	-webkit-align-content: center;
	-webkit-align-items: center;
	-webkit-justify-content: space-around;
	-webkit-flex-direction: column;
	align-content: center;
	align-items: center;
	justify-content: space-around;
	flex-direction: column;
	
	.lighter-inner {
		&.index-inner {
			padding: 2em;
			border: 1px dotted @darken-15;
			border-radius: 6px;
			box-sizing: border-box;
			box-shadow: 0 3px 8px @darken-10;
			
			@media @mobile-std {
				box-shadow: inset 0 2px 6px @darken-10;
				border-radius: 0;
				width: 100%;
				padding: 1em 2em;
				border-left: none;
				border-right: none;
			}
		}
	}
}

#indextitle, .indexsublink {
	color: #777; }
	
a {
	color: @light-link;
	text-decoration: none;
	
	&:hover {
		color: darken(@light-link, 15%);
		text-decoration: underline;
	}
	&:active { color: lighten(@light-link, 15%); }
}

.indexnav {
	.pure-menu-item {
		@media @mobile-std { display: block; }
	}
}

.pure-menu-item {
	& + & {
		border-left: 1px dashed @darken-30;
		
		@media @mobile-std {
			border-left: none;
			border-top: 1px dashed @darken-15;
		}
	}
}

.indexfooter {
	text-align: left;
	.indexdesc {
		font-size: small;
		opacity: 0.6;
	}
}

#footer { color: gray; }
