
@import "eus-define.less";

body {
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 
		'Lucida Grande', 'Lucida Sans Unicode', 
		Geneva, Verdana, sans-serif;
	
	background: linear-gradient(to top, #82878f 0%,#73787e 100%);
	background-image: linear-gradient(#82878f 0%, #73787e 100%);
	/* #73787e: rgb(115, 120, 126) */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#82878f), color-stop(100%,#73787e));
	background-color: #70757b;
	background-repeat: no-repeat;
	
	color: ghostwhite;
	
	/*font-family: 'Lucida Grande', ''Lucida Sans', 
				'Lucida Sans Regular', 'Lucida Grande', 
				'Lucida Sans Unicode', Geneva, Verdana, 
				sans-serif;*/
	/*background-color: #82878f;*/
}

#footer {
	text-align: center;
	font-size: small;
	color: lightgray;
	line-height: 200%;
	padding: 2em;
	
	#footer-body { margin: 0 auto; }
}
	
a {
	color: #eee;
	text-decoration: none;
	
	&:hover {
		color: #ddd;
		text-decoration: underline;
	}
	&:active { color: #ccc; }
}
	
hr {
	&.dashed {
		border-style: none;
		box-shadow: 0 1px 3px @darken-15;
		border-bottom: 1px dashed @lint-15;
	}
	&.grayed {
		border-style: none;
		border-bottom: 1px solid @lint-30;
	}
}

.ex-hidden { display: none !important; }
.ex-hide-by-default { display: none; }
.center-aligned { text-align: center !important; }
.right-floated { float: right !important; }
.ex-inline { display: inline-block !important; }

.ex-smaller { font-size: smaller; }
.ex-small { font-size: small; }

.halftrans { opacity: 0.5; }

.ex-noselect {
	-webkit-user-select: none;
}

.user-avatar-large {
	width: 12em;
	height: 12em;
	max-width: 12em;
	min-width: 12em;
	border-radius: 50%;
	box-shadow: 2px 4px 8px #333;
	border: 4px outset rgba(255, 255, 255, 0.4);
	margin: 1em;
}
